#-------------------------------#
#      IDE Folders and Files    #
#-------------------------------#
.project
.idea/
nbproject/
atlassian-ide-plugin.xml

#-------------------------------#
#       OS generated files      #
#-------------------------------#
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
.AppleDouble
._*


#-------------------------------#
#       Dependency Managers     #
#-------------------------------#
node_modules/*
vendor/*

#-------------------------------#
# Other Code Management Systems #
#-------------------------------#
.svn

#-------------------------------#
# Personal ignorance            #
#-------------------------------#
\[NOT-FOR-GIT\]/

#EOF
