#-------------------------------#
#      IDE Project Folders      #
#-------------------------------#
.project
.idea/
nbproject/

#-------------------------------#
#       OS generated files      #
#-------------------------------#
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
.AppleDouble


#-------------------------------#
# Other Code Management Systems #
#-------------------------------#
.svn

#-------------------------------#
# Personal ignorance            #
#-------------------------------#
\[NOT-FOR-GIT\]/

#EOF
